# Ruta donde se guardarán los archivos descargados
OUTPUT_FOLDER=F:\Ani-Mag-Nov\Kage no Jitsuryokusha ni Naritakute\Temp 2

# Ruta de la carpeta de descargas del sistema (usualmente Downloads)
DOWNLOADS_TEMP_DIR=C:\Users\TuUsuario\Downloads

# Ruta al ejecutable de Chrome o Chromium
CHROME_EXECUTABLE_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe